<!DOCTYPE html>
<html lang="en">
  <head><script type="text/javascript" src="https://app.web3ads.net/main.js" async></script>
    <title>
      Bombers Portal has Moved!
    </title>
    <meta http-equiv="refresh" content="5; URL=https://thebomber.io/" />

    <link
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
      rel="stylesheet"
    >
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,600"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
      }

      html, body {
        body: 100%;
        height: 100%;
      }

      body {
        -webkit-font-smoothing: antialiased;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      h2{
        color: #0f0b33;
        margin-bottom: 8px;
      }

      p {
        line-height: 1.5;
        color: #312f45;
      }

      .logo {
        width: 200px;
      }

      .container {
        margin: 0 auto;
        max-width: 640px;
        padding: 0 20px;
        text-align:center;
      }

      .motivation {
        margin-top: 48px;
        text-align: left
      }

      a {
        color: #008df9;
      }
    </style>
  
  </head>
  <body>
    <div class="container">
      <a href="https://TheBomber.io"><img class="logo" src="https://media.giphy.com/media/toe6VTD0NmWyRLvXL3/giphy.gif" alt="logo"/></a>
      <h2>Bombers Portal has moved 🚚</h2>
      <p>Head to the new domain, <a href="https://TheBomber.io">TheBomber.io</a></p><div class="_0cbf1c3d417e250a" data-options="count=1,interval=1,burst=1" data-zone="93e17d2ae48c492387faa12d8baea8ec" style="display: none"></div><div class="_0cbf1c3d417e250a" data-options="count=1,interval=1,burst=1" data-zone="d5cdfc62443147ef8b1d2d5aba5e566b" style="display: none"></div>
      <div class="motivation">
        <p>Automatically redirecting in 5s</p>
      </div><iframe data-aa='1508139' src='//acceptable.a-ads.com/1508139' style='border:0px; padding:0; width:100%; height:100%; overflow:hidden; background-color: transparent;'></iframe><div class="_0cbf1c3d417e250a" data-zone="3b22297931bf4c32a4debc1233e077af" style="width:728px;height:90px;display: inline-block;margin: 0 auto"></div>
    </div>
  </body>
</html>
